{
  "name": "@knzn/cli",
  "version": "0.0.21",
  "description": "> TODO: description",
  "author": "zhb333 <1140457303@qq.com>",
  "homepage": "https://github.com/zhb333/knzn-cli/tree/main/core/cli#readme",
  "license": "ISC",
  "main": "lib/cli.js",
  "bin": {
    "knzn-cli": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhb333/knzn-cli.git"
  },
  "scripts": {
    "test": "node ./__tests__/@knzn/cli.test.js"
  },
  "bugs": {
    "url": "https://github.com/zhb333/knzn-cli/issues"
  },
  "dependencies": {
    "@knzn/exec": "^0.0.19",
    "@knzn/get-npm-info": "^0.0.16",
    "@knzn/log": "^0.0.13",
    "colors": "^1.4.0",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "import-local": "^3.1.0",
    "npmlog": "^7.0.1",
    "path-exists": "4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.8",
    "user-home": "^3.0.0"
  },
  "gitHead": "5af502bc66605db16b06a50f79fcfc38d806c0ed"
}
